groups:
  - name: kubernetes-hpa.rules
    rules:

      - alert: HPAScalingAbility
        annotations:
          title: HPA Unable to scale
          description: '{{ $labels.hpa}} is suffering from a problem preventing scaling from occurring'
          runbook: troubleshooting/kubernetes.md
        expr: kube_hpa_status_condition{condition="false", status="AbleToScale"} == 1
        for: 30m
        labels:
          severity: s3

      - alert: HPAMetricsAvailability
        annotations:
          title: HPA Unable to scale
          description: '{{ $labels.hpa}} is not able to collect metrics'
          runbook: troubleshooting/kubernetes.md
        expr: kube_hpa_status_condition{condition="false", status="ScalingActive"} == 1
        for: 30m
        labels:
          severity: s3

      - alert: HPAScaleCapability
        annotations:
          title: HPA unable to scale
          description: '{{ $labels.hpa}} has either hit the maximum or minimum number of desired Pods'
          runbook: troubleshooting/kubernetes.md
        expr: kube_hpa_status_condition{condition="true", status="ScalingLimited"} == 1
        for: 30m
        labels:
          severity: s3
