groups:
## TODO: generate this from definitions in the service catalog
- name: GitLab Component Apdex Score Min SLOs
  interval: 5m
  rules:
  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'gitaly'
      tier: 'stor'
    expr: '0.995'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'sidekiq'
      tier: 'sv'
    expr: '0.95'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'api'
      tier: 'sv'
    expr: '0.995'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'web'
      tier: 'sv'
    expr: '0.95'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'git'
      tier: 'sv'
    expr: '0.995'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'frontend'
      tier: 'lb'
    expr: '0.90'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'redis-cache'
      tier: 'db'
    expr: '0.95'

  - record: 'slo:min:gitlab_service_apdex:ratio'
    labels:
      type: 'patroni'
      tier: 'db'
    expr: '0.95'

- name: GitLab Apdex SLO observance status
  interval: 1m
  rules:
  - record: 'slo_observation_status'
    labels:
      slo: 'apdex_ratio'
    expr: >
      clamp_min(avg_over_time(gitlab_service_apdex:ratio[1m]) >= ignoring(environment, stage) group_left slo:min:gitlab_service_apdex:ratio, 1)
      or
      clamp_max(avg_over_time(gitlab_service_apdex:ratio[1m]) < ignoring(environment, stage) group_left slo:min:gitlab_service_apdex:ratio, 0)
