groups:
- name: Sidekiq Job Record Dequeue Rate
  interval: 1m
  rules:
  - record: sidekiq_job_dequeue:rate
    expr: >
      sum(rate(sidekiq_jobs_started_total[1m])) by (environment, worker)
- name: Sidekiq Job Dequeue Rate Stats
  interval: 5m
  rules:
  # Average values for each worker, over a week
  - record: sidekiq_job_dequeue:rate:avg_over_time_1w
    expr: >
      avg_over_time(sidekiq_job_dequeue:rate[1w])
  # Stddev for each service, over a week
  - record: sidekiq_job_dequeue:rate:stddev_over_time_1w
    expr: >
      stddev_over_time(sidekiq_job_dequeue:rate[1w])
- name: Sidekiq Job Dequeue Rate Weekly Periodic Values
  interval: 5m
  rules:
  # Predict what the value should be using the median value for a
  # four hour period, for the past 3 weeks include week-on-week growth...
  - record: sidekiq_job_dequeue:rate:prediction
    expr: >
      quantile(0.5,
        label_replace(
          avg_over_time(
            sidekiq_job_dequeue:rate[4h] offset 166h # 1 week - 2 hours
          )
          + sidekiq_job_dequeue:rate:avg_over_time_1w - sidekiq_job_dequeue:rate:avg_over_time_1w offset 1w
          , "p", "1w", "", "")
        or
        label_replace(
          avg_over_time(
            sidekiq_job_dequeue:rate[4h] offset 334h # 2 weeks - 2 hours
          )
          + sidekiq_job_dequeue:rate:avg_over_time_1w - sidekiq_job_dequeue:rate:avg_over_time_1w offset 2w
          , "p", "2w", "", "")
        or
        label_replace(
          avg_over_time(
            sidekiq_job_dequeue:rate[4h] offset 502h # 3 weeks - 2 hours
          )
          + sidekiq_job_dequeue:rate:avg_over_time_1w - sidekiq_job_dequeue:rate:avg_over_time_1w offset 3w
          , "p", "3w", "", "")
      )
      without (p)
